source /usr/share/powerline/bindings/tmux/powerline.conf

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up     
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# shorten command delay
set -sg escape-time 1

 # use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Start window numbering at 1.
set -g base-index 1
